<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Counter</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .icon {
            width: 100px;
            height: 100px;
            left: -80px;
            display: inline-block;
            cursor: pointer;
            position: relative;
        }
        .progress-bar {
            width: 200px;
            height: 20px;
            background-color: #ddd;
            margin-top: 20px;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-bar-fill {
            height: 100%;
            background-color: #4CAF50;
            width: 0;
            transition: width 0.5s;
        }

        .click-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 32px; /* Увеличиваем размер текста */
            color: #ff0000; /* Изменяем цвет на более яркий */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Добавляем тень */
            opacity: 0;
            animation: fadeIn 1s forwards; /* Изменяем анимацию на fadeIn */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .total-clicks {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon" id="clickIcon">
            <img src="static/images/rii.png" alt="Icon" style="width: 250%; height: 250%;">
        </div>
        <div class="progress-bar">
            <div class="progress-bar-fill" id="progressBarFill"></div>
        </div>
        <div class="total-clicks" id="totalClicks" data-value="{{clicks}}">Coins: {{clicks}}</div>
    </div>


    <script src="https://unpkg.com/cookiejs/dist/cookie.min.js"></script>
    <script>
        var clickCountDoc = document.getElementById('totalClicks');
        var ClickCountStr = clickCountDoc.getAttribute('data-value');
        console.log(ClickCountStr)
        var clickCount = Number(ClickCountStr);
        const maxClicks = 100;
        const clickIcon = document.getElementById('clickIcon');
        const clickText = document.getElementById('clickText');
        const progressBarFill = document.getElementById('progressBarFill');
        const totalClicksElement = document.getElementById('totalClicks');

        clickIcon.addEventListener('click', () => {
            clickCount++;
            totalClicksElement.textContent = `Coins: ${clickCount}`;

            const clickText = document.createElement('span');
            clickText.className = 'click-text';
            clickText.textContent = '+1';
            clickIcon.appendChild(clickText);

            // Удаляем элемент после анимации
            setTimeout(() => {
                clickIcon.removeChild(clickText);
            }, 1000);
            const progressPercentage = (clickCount % maxClicks) / maxClicks * 100;
            progressBarFill.style.width = `${progressPercentage}%`;

            if (clickCount % maxClicks === 0) {
                progressBarFill.style.width = '0';
            }
        });
        var ws = new WebSocket("wss://f5e3-178-186-121-171.ngrok-free.app/ws?id_user={{id_user}}");
        window.addEventListener('beforeunload', (event) => {
            event.preventDefault();
            event.returnValue = '';
            const totalClicks = clickCount;
            const data = {
                clicks: totalClicks,
                id_user: Number(cookie.get('id_user')) 
            };

            fetch('/update_data',{
                method: 'POST',
                headers: { 
                    "Accept": "application/json", 
                    "Content-Type": "application/json" 
                },
                body: JSON.stringify(data)
            });
        });

        
    </script>
</body>
</html>
